# TestTaskVeeam

./: TestTaskVeeam.KillProcessUtility.sln
TestTaskVeeam.KillProcessUtility/: ConsoleLogger.cs  MacOSProcessManager.cs  ProcessMonitor.cs  Program.cs  ServiceProviderBuilder.cs  TestTaskVeeam.KillProcessUtility.csproj  WindowsProcessManager.cs
TestTaskVeeam.KillProcessUtility.Tests/: TestTaskVeeam.KillProcessUtility.Tests.csproj  TestTaskVeeam.KillProcessUtility.Tests.sln  WindowsProcessManagerTests.cs
TestTaskVeeam.KillProcessUtility/Interfaces/: ILogger.cs  IProcessManager.cs  IProcessMonitor.cs
